<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pr№1</title>
  <style>
    body {
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      width: 400px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: 200px;
      align-items: 30px;
      color: rgb(0, 0, 0);
      border-radius: 25px;
    }

    h3 {
      background-color: hsl(47, 88%, 63%);
      padding: 10px 15px;
      width: fit-content;
      border-radius: 3px;
    }

    .pr {
      margin-bottom: 100px;
    }

    p {
      color: hsl(0, 0%, 42%);
    }

    .ima {
      padding-right: 5px;
      width: 100px;
      height: 100px;
    }

    .pro {
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="assets/images/illustration-article.svg" />
    <h3>Learning</h3>
    <p>Published 21 Dec 2023</p>
    <h1>HTML & CSS foundations</h1>
    <p class="pr">
      These languages are the backbone of every website, defining structure, content, and presentation.
    </p>
    <div class="pro">
      <img src="assets/images/image-avatar.webp" class="ima" />
      <h2>Greg Hooper</h2>
    </div>
  </div>
</body>
</html>
